{
  "name": "server",
  "version": "1.0.1",
  "description": "Server socket.io mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "socket"
  ],
  "author": "mikeding",
  "license": "ISC",
  "dependencies": {
    "acl": "^0.4.11",
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "body-parser-xml": "^1.1.0",
    "chess.js": "^0.10.2",
    "compression": "^1.7.2",
    "engine.io-client": "^3.2.1",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "google-translate-api": "^2.3.0",
    "hiredis": "^0.5.0",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.12.0",
    "mongoose": "^5.0.1",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "multer": "^0.1.8",
    "node-uuid": "^1.4.8",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "request-ip": "^2.0.2",
    "socket.io": "^2.0.0",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "socketio-jwt": "^4.3.4",
    "translate-api": "^0.3.12",
    "wechat-api": "^1.35.1",
    "xml2js": "^0.4.19"
  }
}
